AlgorithmLab1/MainWindow.xaml

<Window x:Class="AlgorithmLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmLab1"
        
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Lab1" Height="800" Width="1200"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <lvc:CartesianChart 
                Series="{Binding Series}"
                x:Name="Chart"
                ZoomMode="Both"
                Width="1200" Height="600"
                XAxes="{Binding XAxis}"
                YAxes="{Binding YAxis}"
            />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>n =</Label>
            <TextBox x:Name="NBox1" Margin="6" Text="{Binding NTextBox}" FontSize="24"/>
            <Label>Размер начального набора данных (n0):</Label>
            <TextBox x:Name="startBox" Margin="6" Text="{Binding StartTextBox}" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label>Шаг:</Label>
            <TextBox x:Name="stepBox" Margin="6" Text="{Binding StepTextBox}" FontSize="24"/>
            <Label>Количество повторений для каждого n:</Label>
            <TextBox x:Name="repeatBox" Margin="6" Text="{Binding RepeatTextBox}" FontSize="24"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>Выберите алгоритм:</Label>
            <ComboBox x:Name="ComboBox" Text="Алгоритмы" FontSize="24" Margin="6">
                <Label Width="200" FontSize="12">Алгоритмы:</Label>
                <Button x:Name="Run_btn3" Width="388"   Content="Постоянная функция" FontSize="18" Command="{Binding RunConstantCommand}" Height="36"/>
                <Button x:Name="Run_btn4" Width="388"    Content="Сумма" FontSize="18" Command="{Binding RunSumCommand}"/>
                <Button x:Name="Run_btn5" Width="388"    Content="Произведение" FontSize="18" Command="{Binding RunMulCommand}"/>
                <Button x:Name="Run_btn6" Width="388"    Content="Метод Горнера" FontSize="18" Command="{Binding RunHornerCommand}"/>
                <Button x:Name="RunMatrixMul_btn" Width="388"   Content="II Умножение матриц" FontSize="18" Command="{Binding RunMatrixMulCommand}" />

                <Label Width="200" FontSize="12">Сортировки:</Label>
                <Button x:Name="Run_btn7" Width="388"    Content="Bubble Sort" FontSize="18" Command="{Binding RunBubbleCommand}"/>
                <Button x:Name="RunQuick_btn" Width="388"    Content="Quick Sort" FontSize="18" Command="{Binding RunQuickCommand}"/>
                <Button x:Name="RunTim_btn" Width="388"    Content="Tim Sort" FontSize="18" Command="{Binding RunTimCommand}"/>

                <Label Width="200" FontSize="12">Степенные алгоритмы:</Label>
                <Button x:Name="Run_btn8" Width="388"    Content="Возведение в степень" FontSize="18" Command="{Binding RunPowCommand}"/>
                <Button x:Name="Run_btn10" Width="388"    Content="Быстрый" FontSize="18" Command="{Binding RunQuickPowCommand}"/>
                <Button x:Name="Run_btn11" Width="388"    Content="Классический быстрый" FontSize="18" Command="{Binding RunQuickPow1Command}"/>
                <Button x:Name="Run_btn12" Width="388"    Content="Рекурсивный" FontSize="18" Command="{Binding RunRecPowCommand}"/>

                <Label Width="200" FontSize="12">Дополнительные алгоритмы:</Label>
                <Button x:Name="Run_btn2" Width="388"    Content="Stooge Sort" FontSize="18" Command="{Binding Run2Command}"/>
                <Button x:Name="RunCycleSort_btn" Width="388"    Content="Cycle Sort" FontSize="18" Command="{Binding RunCycleCommand}"/>
                <Button x:Name="RunSoR_btn" Width="388"    Content="Сумма элементов строк" FontSize="18" Command="{Binding RunSoRCommand}" Height="36"/>


            </ComboBox>
            <CheckBox x:Name="Checkbox" IsChecked="{Binding PreviousBox}" > Отображать предыдущий </CheckBox>
            <Button x:Name="Clear_btn" Margin="6,12,6,0"  FontSize="24" Command="{Binding ClearCommand}" >Очистить график</Button>
        </StackPanel>



    </Grid>

</Window>
